# AllSpringBootAtOnePlace

./: README.md  pom.xml
CassandraTomcat/: pom.xml
CassandraTomcat/src/main/java/com/example/demo/: CassandraTomcatApplication.java  ServletInitializer.java
CassandraTomcat/src/main/java/com/example/demo/config/: CassandraConfig.java
CassandraTomcat/src/main/java/com/example/demo/controller/: TestController.java
CassandraTomcat/src/main/resources/: application.properties
CassandraTomcat/src/test/java/com/example/demo/: CassandraTomcatApplicationTests.java
GCPCassandraConnectionTest/: pom.xml
GCPCassandraConnectionTest/src/main/java/com/example/demo/: GcpCassandraConnectionTestApplication.java
GCPCassandraConnectionTest/src/main/java/com/example/demo/config/: TestConfig.java
GCPCassandraConnectionTest/src/main/java/com/example/demo/fullconfig/: ClusterConnection.java
GCPCassandraConnectionTest/src/test/java/com/example/demo/: GcpCassandraConnectionTestApplicationTests.java
sampleweb/: pom.xml
sampleweb/src/main/java/com/example/demo/: ServletInitializer.java
sampleweb/src/main/java/com/example/demo/controller/: TestController.java
sampleweb/src/main/resources/: application.properties
sampleweb/src/main/webapp/WEB-INF/: weblogic.xml
sampleweb/src/test/java/com/example/demo/: SamplewebApplicationTests.java
