<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.allspringboot</groupId>
    <artifactId>AllSpringBoot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
 
 

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
	
    </properties>
<modules>
   <module>GCPCassandraConnectionTest</module>

    <module>sampleweb</module>

</modules>
  <distributionManagement>
		<repository>
			<id>nexus</id>
			<name>demorelease</name>
			<url>http://localhost:8085/repository/demorelease/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>demosnapshot</name>
			<url>http://localhost:8085/repository/demosnapshot/</url>
		</snapshotRepository>
	</distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>



</project>
