<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example.allspringboot</groupId>
		<artifactId>AllSpringBoot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>sampleweb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>sampleweb</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		 <log4j2.version>2.8.2</log4j2.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
		<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>demorelease</name>
			<url>http://localhost:8085/repository/demorelease/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>demosnapshot</name>
			<url>http://localhost:8085/repository/demosnapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nxrm3-maven-plugin</artifactId>
				<!-- replace plugin version with the latest available -->
				<!-- https://search.maven.org/search?q=a:nxrm3-maven-plugin -->
				<version>1.0.3</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nexusUrl>http://localhost:8085/repository/test/</nexusUrl>

					<!-- The server "id" element from settings to use authentication from 
						settings.xml -->
					<serverId>nexus</serverId>

					<!-- Which repository to deploy to -->
					<repository>maven-central</repository>

					<!-- Skip the staging deploy mojo -->
					<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
				</configuration>

			</plugin>
		</plugins>
	</build>

</project>
